# Generated by iptables-save v1.6.0 on Sun Jun 23 19:10:00 2019
*nat
:PREROUTING ACCEPT [291:92428]
:INPUT ACCEPT [2:144]
:OUTPUT ACCEPT [30:2010]
:POSTROUTING ACCEPT [314:93418]
-A POSTROUTING -o wwan0 -j MASQUERADE
COMMIT
# Completed on Sun Jun 23 19:10:00 2019
# Generated by iptables-save v1.6.0 on Sun Jun 23 19:10:00 2019
*filter
:INPUT ACCEPT [21:1748]
:FORWARD ACCEPT [309:49038]
:OUTPUT ACCEPT [55:5948]
-A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o wwan0 -j ACCEPT
COMMIT
# Completed on Sun Jun 23 19:10:00 2019
